PROGRAM 3: ARRAY 1
CODING :
import numpy as np
array = np.array([1, 3, 5])
print("creating an array:", array)
array2 = np.zeros((3, 3))
print("zero elements:", array2)
array3 = np.ones((2, 4))
print("one elements:", array3)
array1 = np.array([1, 3, 5, 7, 9, 11])
print("Original array:\n", array1)
array2 = np.reshape(array1, (2, 3))#2rows 3 col
print("Reshaped array:", array2)
array3 = np.transpose(array2)
print("Transposed array:", array3)
arr1=np.array([3,24,39])
arr2=np.array([56,23,78])
sum_array = arr1 + arr2
print("Sum Array:", sum_array)
