PROGRAM 4: ARRAY2
CODING:
import numpy as np
array1 = np.array([1, 3, 5, 7, 9, 11])
array2 = np.reshape(array1, (2, 3))
total = np.sum(array1)
mean_val = np.mean(array1)
max_val = np.max(array1)
min_val = np.min(array1)
print("Total:", total, "\nMean:", mean_val, "\nMax:", max_val, "\n Min:", min_val)
slice_part=array2[1:, 2:] # sub-matrix
print("\nSliced Part of Reshaped Matrix:\n", slice_part)
arr_1d=np.array([10, 20, 30])
print("\n1D Array:", arr_1d)
arr_2d=np.array([[1, 2, 3],[4, 5, 6]])
print("\n2D Array:\n", arr_2d)
arr_3d=np.array([[[1, 2, 3],[4, 5, 6]],[[7, 8, 9],[10, 11, 12]]])
print("\n3D Array:\n", arr_3d)
arr_md = np.zeros((2, 2, 2, 2)) # 4D array of zeros
print("\n4D Array:\n", arr_md)
array4 = np.arange(5)#(1,8,2)
print("Using np.arange(5):", array4)
# check the dimension of array1
print("Dimension of array:",array1.ndim)
